@Kopernicus:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}

@Scatterer_sunflare:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
	
	@KcalbelohSystemSettings
	{
		|_ = Kcalbeloh
		syntaxVersion = 2
		flareColor = 0,0,0
		flares
		{
			Item
			{
				texture = KcalbelohSystem/Scatterer/Sunflares/Maelg/sunFlare.png
				displayAspectRatio = 1
				scaleCurve
				{
					key = 1 0 0 0
				}
				intensityCurve
				{
					key = 1 0 0 0
				}
			}
		}
	}
}


@Scatterer_atmosphere:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings{}
}

@Scatterer_planetsList:BEFORE[KcalbelohSystem]
{	
	#@KcalbelohSystemSettings{}
}

@Scatterer_ocean:BEFORE[KcalbelohSystem]
{	
	#@KcalbelohSystemSettings{}
}
PQS_MANAGER
{
	OBJECT
	{
		body = SimeSystem
		deactivateDistance = 175000
	}
}
@EVE_CLOUDS:BEFORE[KcalbelohSystem]
{
	
	#@KcalbelohSystemSettings {}
	@KcalbelohSystemSettings
	{
		name = SimeSystem
		body = SimeSystem
		Speed = 0,100,0
		offset = 0,180,0
		altitude = 100
		settings
		{
			_DetailScale = 16
			_DistFadeVert = 3.99999E-05
			_UVNoiseAnimation = 0.2,0.2
			_UVNoiseStrength = 0.0001600001
			_UVNoiseScale = 0.0039999998
			_DetailTex = KcalbelohSystem/EVE/Textures/blank
			_UVNoiseTex = KcalbelohSystem/EVE/Textures/uvnoise1
			_Color = 0,0,0,0
			_MainTex
			{
				value = KcalbelohSystem/EVE/Textures/clear
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffScale = 10
				_RimDist = 0.001
				_FalloffPow = 0.7
				_InvFade = 0.02
			}
		}
		
	}
}

@SigmaDimensions:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}

@SigmaReplacements:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}