TechTree
{
	RDNode
	{
		id = start
		title = Start
		description = The technology we started out with.
		cost = 0
		hideEmpty = True
		nodeName = node0_start
		anyToUnlock = False
		icon = RDicon_start
		pos = -2618,1199,0
		scale = 0.75
	}
	RDNode
	{
		id = basicRocketry
		title = Basic Rocketry
		description = How hard can Rocket Science be anyway?
		cost = 5
		hideEmpty = True
		nodeName = node1_basicRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-basic
		pos = -2485,1257,0
		scale = 0.75
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = engineering101
		title = Engineering 101
		description = How hard can Aerospace Engineering be anyway?
		cost = 5
		hideEmpty = True
		nodeName = node1_engineering101
		anyToUnlock = False
		icon = RDicon_emgineering101
		pos = -2485,1142.30005,0
		scale = 0.75
		Parent
		{
			parentID = start
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = survivability
		title = Survivability
		description = The art and science of landing and walking away from it.
		cost = 15
		hideEmpty = True
		nodeName = node2_survivability
		anyToUnlock = False
		icon = RDicon_survivability
		pos = -2359,975,0
		scale = 0.75
		Parent
		{
			parentID = engineering101
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = stability
		title = Stability
		description = Reaching for the stars starts with keeping our spacecraft pointed generally in the right direction.
		cost = 18
		hideEmpty = True
		nodeName = node2_stability
		anyToUnlock = True
		icon = RDicon_stability
		pos = -2320,1201,0
		scale = 0.75
		Parent
		{
			parentID = engineering101
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = basicRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = generalRocketry
		title = General Rocketry
		description = More engines, more fuel, more ambitious ideas.
		cost = 20
		hideEmpty = True
		nodeName = node2_generalRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-general
		pos = -2278,1438,0
		scale = 0.75
		Parent
		{
			parentID = basicRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aviation
		title = Aviation
		description = The art and science of keeping heavier-than-air objects aloft for extended periods of time.
		cost = 45
		hideEmpty = True
		nodeName = node3_aviation
		anyToUnlock = True
		icon = RDicon_aerospaceTech
		pos = -2146,1180,-1
		scale = 0.75
		Parent
		{
			parentID = stability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = basicScience
		title = Basic Science
		description = We are going to ask all the big questions of the Universe... eventually. For now, we're starting with these.
		cost = 45
		hideEmpty = True
		nodeName = node3_basicScience
		anyToUnlock = False
		icon = RDicon_scienceTech
		pos = -2146,620,-1
		scale = 0.75
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = flightControl
		title = Flight Control
		description = Tumbling out of control may be fun, but our engineers insist there's more to rocket science than that.
		cost = 45
		hideEmpty = True
		nodeName = node3_flightControl
		anyToUnlock = True
		icon = RDicon_control-flight-advanced
		pos = -2146,1020,-1
		scale = 0.75
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = stability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advRocketry
		title = Advanced Rocketry
		description = A new step ahead in rocket technology.
		cost = 45
		hideEmpty = True
		nodeName = node3_advRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-advanced
		pos = -2146,1585,0
		scale = 0.75
		Parent
		{
			parentID = generalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = generalConstruction
		title = General Construction
		description = New equipment to help out in keeping things stable, especially useful when the size of the spacecraft defies the current bounds of sanity.
		cost = 45
		hideEmpty = True
		nodeName = node3_generalConstruction
		anyToUnlock = True
		icon = RDicon_construction-general
		pos = -2146,1355,0
		scale = 0.75
		Parent
		{
			parentID = stability
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = propulsionSystems
		title = Propulsion Systems
		description = A positively different approach to existing trends in rocketry. These small, lightweight propulsion systems may not seem as exciting, but they might prove just as useful.
		cost = 90
		hideEmpty = True
		nodeName = node4_propulsionSystems
		anyToUnlock = False
		icon = RDicon_propulsionSystems
		pos = -1973,1585,0
		scale = 0.75
		Parent
		{
			parentID = advRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = spaceExploration
		title = Space Exploration
		description = To boldly go where no green man has gone before.
		cost = 90
		hideEmpty = True
		nodeName = node4_spaceExploration
		anyToUnlock = False
		icon = RDicon_evaTech
		pos = -1973,870,-1
		scale = 0.75
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFlightControl
		title = Advanced Flight Control
		description = The latest advancements in keeping the correct end of the ship pointing towards where you want it to go.
		cost = 90
		hideEmpty = True
		nodeName = node4_advFlightControl
		anyToUnlock = False
		icon = RDicon_control-flight
		pos = -1973,990,-1
		scale = 0.75
		Parent
		{
			parentID = flightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = landing
		title = Landing
		description = Our Engineers are nothing if not optimistic.
		cost = 90
		hideEmpty = True
		nodeName = node4_landing
		anyToUnlock = True
		icon = RDicon_landing
		pos = -1973,1050,-1
		scale = 0.75
		Parent
		{
			parentID = flightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = aviation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aerodynamicSystems
		title = Aerodynamics
		description = New breakthroughs from C7 Aerospace allow for new types of craft to be built. We're looking into hiring some of their engineers as well.
		cost = 90
		hideEmpty = True
		nodeName = node4_aerodynamicSystems
		anyToUnlock = True
		icon = RDicon_aerodynamicSystems
		pos = -1973,1180,-1
		scale = 0.75
		Parent
		{
			parentID = aviation
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = electrics
		title = Electrics
		description = We did know about electricity before inventing space flight. The big breakthrough here was combining the two.
		cost = 90
		hideEmpty = True
		nodeName = node4_electrics
		anyToUnlock = True
		icon = RDicon_electrics
		pos = -1973,560,-1
		scale = 0.75
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyRocketry
		title = Lifters
		description = The next logical step for rocketry technology is to just go bigger.
		cost = 90
		hideEmpty = True
		nodeName = node4_heavyRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-heavy
		pos = -1973,1695,-1
		scale = 0.75
		Parent
		{
			parentID = advRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fuelSystems
		title = Fuel Systems
		description = Advancements towards a better understanding of how fuel flows through a rocket.
		cost = 90
		hideEmpty = True
		nodeName = node4_fuelSystems
		anyToUnlock = True
		icon = RDicon_fuelSystems
		pos = -1973,1470.19995,0
		scale = 0.75
		Parent
		{
			parentID = advRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = generalConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advConstruction
		title = Advanced Construction
		description = New advances in construction make it possible to build larger than ever before.
		cost = 90
		hideEmpty = True
		nodeName = node4_advConstruction
		anyToUnlock = False
		icon = RDicon_construction-advanced
		pos = -1973,1355,0
		scale = 0.75
		Parent
		{
			parentID = generalConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = miniaturization
		title = Miniaturization
		description = These aren't your standard hobby miniature models. We've been assured they look good enough to actually fly.
		cost = 90
		hideEmpty = True
		nodeName = node4_miniaturization
		anyToUnlock = True
		icon = RDicon_miniaturization
		pos = -1973,680,-1
		scale = 0.75
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = actuators
		title = Actuators
		description = Perfecting the art of making things mobile, without the explicit use of explosives. Our engineers assure us, this is actually a good thing.
		cost = 160
		hideEmpty = True
		nodeName = node5_actuators
		anyToUnlock = True
		icon = RDicon_construction-specialized
		pos = -1819,1300,-1
		scale = 0.75
		Parent
		{
			parentID = advConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = commandModules
		title = Command Modules
		description = Flight control technology has evolved far enough that we feel we can honestly say pilots are in command now.
		cost = 160
		hideEmpty = True
		nodeName = node5_commandModules
		anyToUnlock = True
		icon = RDicon_commandmodules
		pos = -1820,930,-1
		scale = 0.75
		Parent
		{
			parentID = spaceExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advFlightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = enhancedSurvivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavierRocketry
		title = Heavy Lifters
		description = There may be an upper limit to how large a rocket can be built, but we're not there yet.
		cost = 160
		hideEmpty = True
		nodeName = node5_heavierRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-heavier
		pos = -1819,1695,0
		scale = 0.75
		Parent
		{
			parentID = heavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = precisionEngineering
		title = Precision Engineering
		description = Precise engineering techniques allow for construction of ever smaller parts.
		cost = 160
		hideEmpty = True
		nodeName = node5_precisionEngineering
		anyToUnlock = True
		icon = RDicon_engineering-precision
		pos = -1820,680,-1
		scale = 0.75
		Parent
		{
			parentID = miniaturization
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advExploration
		title = Advanced Exploration
		description = They are Self-Deploying Astronaut Mobility Enhancement Devices, I don't know what you mean by "ladders".
		cost = 160
		hideEmpty = True
		nodeName = node5_advExploration
		anyToUnlock = True
		icon = RDicon_exploration-advanced
		pos = -1820,870,-1
		scale = 0.75
		Parent
		{
			parentID = spaceExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedControl
		title = Specialized Control
		description = A new state-of-the-art in control technology.
		cost = 160
		hideEmpty = True
		nodeName = node5_specializedControl
		anyToUnlock = True
		icon = RDicon_control-large
		pos = -1821,990,-1
		scale = 0.75
		Parent
		{
			parentID = advFlightControl
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advLanding
		title = Advanced Landing
		description = Further advances in landing devices, allowing for more controlled descents and a much higher number of parts still attached to the ship after touchdown.
		cost = 160
		hideEmpty = True
		nodeName = node5_advLanding
		anyToUnlock = False
		icon = RDicon_landing-advanced
		pos = -1819,1050,-1
		scale = 0.75
		Parent
		{
			parentID = landing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = supersonicFlight
		title = Supersonic Flight
		description = A new line of aircraft parts that allow for unprecedented maneuverability and speed.
		cost = 160
		hideEmpty = True
		nodeName = node5_supersonicFlight
		anyToUnlock = True
		icon = RDicon_flight-supersonic
		pos = -1821,1180,-1
		scale = 0.75
		Parent
		{
			parentID = aerodynamicSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFuelSystems
		title = Adv. Fuel Systems
		description = Advanced Advancements towards a better understanding of how fuel flows through a rocket.
		cost = 160
		hideEmpty = True
		nodeName = node5_advFuelSystems
		anyToUnlock = True
		icon = RDicon_fuelSystems-advanced
		pos = -1819,1470.19995,0
		scale = 0.75
		Parent
		{
			parentID = propulsionSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = fuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advElectrics
		title = Advanced Electrics
		description = We're fairly certain no one will ever need more than 64kw of power for anything.
		cost = 160
		hideEmpty = True
		nodeName = node5_advElectrics
		anyToUnlock = False
		icon = RDicon_electrics-advanced
		pos = -1833,560,-1
		scale = 0.75
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedConstruction
		title = Specialized Construction
		description = Specialized construction techniques provide new ways of attaching things together, and detaching things on purpose.
		cost = 160
		hideEmpty = True
		nodeName = node5_specializedConstruction
		anyToUnlock = True
		icon = RDicon_automation
		pos = -1819,1412,0
		scale = 0.75
		Parent
		{
			parentID = advConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = precisionPropulsion
		title = Precision Propulsion
		description = Any level of precision achieved in controlling the sustained explosion inside a rocket engine is nothing short of remarkable. It might be quite expensive, too.
		cost = 160
		hideEmpty = True
		nodeName = node5_precisionPropulsion
		anyToUnlock = False
		icon = RDicon_propulsion-precision
		pos = -1820.09998,1585,0
		scale = 0.75
		Parent
		{
			parentID = propulsionSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advAerodynamics
		title = Advanced Aerodynamics
		description = Advances in fluid dynamics research technology have allowed development of a new set of streamlined aircraft components, And also these parts here.
		cost = 160
		hideEmpty = True
		nodeName = node5_advAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-advanced
		pos = -1819,1120,-1
		scale = 0.75
		Parent
		{
			parentID = aerodynamicSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyLanding
		title = Heavy Landing
		description = A good landing is one where you walk away from it. A great landing is one where you get to use the aircraft again.
		cost = 300
		hideEmpty = True
		nodeName = node6_heavyLanding
		anyToUnlock = False
		icon = RDicon_motors-experimental
		pos = -1659,1050,-1
		scale = 0.75
		Parent
		{
			parentID = advLanding
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = scienceTech
		title = Scanning Tech
		description = Why wonder about what's over the next hill when you can wonder about what's under it?
		cost = 300
		hideEmpty = True
		nodeName = node6_advScience
		anyToUnlock = True
		icon = RDicon_telescope
		pos = -1659,870,-1
		scale = 0.75
		Parent
		{
			parentID = advExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = precisionEngineering
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = unmannedTech
		title = Unmanned Tech
		description = Warning: May contain traces of sentience.
		cost = 300
		hideEmpty = True
		nodeName = node6_unmannedTech
		anyToUnlock = True
		icon = RDicon_unmanned-advanced
		pos = -1659,680,-1
		scale = 0.75
		Parent
		{
			parentID = precisionEngineering
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = nuclearPropulsion
		title = Nuclear Propulsion
		description = Nuclear engines don't burn fuel, they totally annihilate it. We just hope it doesn't begin any conflicts.
		cost = 300
		hideEmpty = True
		nodeName = node6_nuclearPropulsion
		anyToUnlock = False
		icon = RDicon_propulsion-nuclear
		pos = -1659,1640,-1
		scale = 0.75
		Parent
		{
			parentID = advFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = heavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advMetalworks
		title = Advanced MetalWorks
		description = These new construction techniques allow for craft designs that were considered insane not too long ago... and still are. But they're now possible!
		cost = 300
		hideEmpty = True
		nodeName = node6_advMetalWorks
		anyToUnlock = True
		icon = RDicon_metalworks-advanced
		pos = -1649,1412,0
		scale = 0.75
		Parent
		{
			parentID = specializedConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fieldScience
		title = Field Science
		description = Freedom to roam as far as curiosity will take you, or as long as batteries last.
		cost = 300
		hideEmpty = True
		nodeName = node6_fieldScience
		anyToUnlock = True
		icon = RDicon_science-field
		pos = -1659,990,-1
		scale = 0.75
		Parent
		{
			parentID = advLanding
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highAltitudeFlight
		title = High Altitude Flight
		description = New breakthroughs in engine and intake development to enable flying through the upper reaches of the atmosphere.
		cost = 300
		hideEmpty = True
		nodeName = node6_highAltitudeFlight
		anyToUnlock = True
		icon = RDicon_flight-highAltitude
		pos = -1660,1180,-1
		scale = 0.75
		Parent
		{
			parentID = supersonicFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeVolumeContainment
		title = Large Volume Containment
		description = Maximize the payload capacity of your spacecraft by maximizing the size of your spacecraft.
		cost = 300
		hideEmpty = True
		nodeName = node6_largeVolumeContainment
		anyToUnlock = True
		icon = RDicon_largeVolumeContainment
		pos = -1661,1470.19995,0
		scale = 0.75
		Parent
		{
			parentID = advFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = specializedConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = composites
		title = Composites
		description = Lightweight and strong! and don't worry, we're sure the glue will dry off in no time.
		cost = 300
		hideEmpty = True
		nodeName = node6_composites
		anyToUnlock = False
		icon = RDicon_composites
		pos = -1659,1355,0
		scale = 0.75
		Parent
		{
			parentID = specializedConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = electronics
		title = Electronics
		description = Hopefully these won't become obsolete in the next couple of months.
		cost = 300
		hideEmpty = True
		nodeName = node6_electronics
		anyToUnlock = True
		icon = RDicon_electronics
		pos = -1659,620,-1
		scale = 0.75
		Parent
		{
			parentID = precisionEngineering
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeElectrics
		title = High-Power Electrics
		description = Maximize your energy production and storage potential by maximizing the size of the electrical components on your vessels.
		cost = 300
		hideEmpty = True
		nodeName = node6_largeElectrics
		anyToUnlock = False
		icon = RDicon_electrics-large
		pos = -1659,560,-1
		scale = 0.75
		Parent
		{
			parentID = advElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyAerodynamics
		title = Heavy Aerodynamics
		description = Advances in construction technology enabled new breakthroughs in aerospace materials.
		cost = 300
		hideEmpty = True
		nodeName = node6_heavyAerodynamics
		anyToUnlock = True
		icon = RDicon_aerospaceTech2
		pos = -1660,1120,-1
		scale = 0.75
		Parent
		{
			parentID = advAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ionPropulsion
		title = Ion Propulsion
		description = Turns out, it's not science fiction.
		cost = 550
		hideEmpty = True
		nodeName = node7_ionPropulsion
		anyToUnlock = False
		icon = RDicon_propulsion-ion
		pos = -1518,1585,0
		scale = 0.75
		Parent
		{
			parentID = experimentalPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = hypersonicFlight
		title = Hypersonic Flight
		description = Push your aircraft to the upper limits of airspeed and sanity.
		cost = 550
		hideEmpty = True
		nodeName = node7_hypersonicFlight
		anyToUnlock = True
		icon = RDicon_flight-hypersonic
		pos = -1518,1180,-1
		scale = 0.75
		Parent
		{
			parentID = highAltitudeFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = nanolathing
		title = Nanolathing
		description = Despite the threatening appearance of the green metablobs shot out of the Nanolathing Injectors, none can argue the fact that Kerbals have indeed developed technologies at least just as dangerous as this one.
		cost = 550
		hideEmpty = True
		nodeName = node7_nanolathing
		anyToUnlock = True
		icon = RDicon_generic
		pos = -1518,1412,0
		scale = 0.75
		Parent
		{
			parentID = advMetalworks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advUnmanned
		title = Advanced Unmanned Tech
		description = Improvements in remote control technology for a new generation of probe designs.
		cost = 550
		hideEmpty = True
		nodeName = node7_advUnmanned
		anyToUnlock = True
		icon = RDicon_unmannedTech
		pos = -1518,680,-1
		scale = 0.75
		Parent
		{
			parentID = unmannedTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = metaMaterials
		title = Meta-Materials
		description = An advancement in spacecraft construction so revolutionary, you won't even mind that its naming was wildly inaccurate.
		cost = 550
		hideEmpty = True
		nodeName = node7_metaMaterials
		anyToUnlock = True
		icon = RDicon_metamaterials
		pos = -1518,1355,0
		scale = 0.75
		Parent
		{
			parentID = composites
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = veryHeavyRocketry
		title = Heavier Lifters
		description = While ever-larger rockets may not be the answer every time, for all other times, we've developed these.
		cost = 550
		hideEmpty = True
		nodeName = node7_veryHeavyRocketry
		anyToUnlock = True
		icon = RDicon_rocketry-veryHeavy
		pos = -1518,1695,-1
		scale = 0.75
		Parent
		{
			parentID = largeVolumeContainment
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = heavierRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advScienceTech
		title = Advanced Science Tech
		description = Scientific advancements allow new advanced technologies for advancing Science.
		cost = 550
		hideEmpty = True
		nodeName = node7_advScienceTech
		anyToUnlock = True
		icon = RDicon_scienceTech-advanced
		pos = -1518,870,-1
		scale = 0.75
		Parent
		{
			parentID = scienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = fieldScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advancedMotors
		title = Advanced Motors
		description = Wheel technology is just rolling along now. You could even say our engineers are on a roll with it.
		cost = 550
		hideEmpty = True
		nodeName = node7_advancedMotors
		anyToUnlock = False
		icon = RDicon_motors-advanced
		pos = -1518,1067,0
		scale = 0.75
		Parent
		{
			parentID = fieldScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedElectrics
		title = Specialized Electrics
		description = Experience the warm glow of the latest in electrical technology. Figuratively, of course, and maybe also quite literally as well. Actually, try to avoid direct exposure.
		cost = 550
		hideEmpty = True
		nodeName = node7_specializedElectrics
		anyToUnlock = True
		icon = RDicon_electrics-specialized
		pos = -1518,560,-1
		scale = 0.75
		Parent
		{
			parentID = largeElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highPerformanceFuelSystems
		title = High-Performance Fuel Systems
		description = Massive engines require massive fuel storage solutions.
		cost = 550
		hideEmpty = True
		nodeName = node7_highPerformanceFuelSystems
		anyToUnlock = True
		icon = RDicon_fuelSystems-highPerformance
		pos = -1520,1470.19995,0
		scale = 0.75
		Parent
		{
			parentID = largeVolumeContainment
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalAerodynamics
		title = Experimental Aerodynamics
		description = Winged flight technology is soaring to unprecedented heights. It could even be said that it's properly taking off now.
		cost = 550
		hideEmpty = True
		nodeName = node7_experimentalAerodynamics
		anyToUnlock = True
		icon = RDicon_aerodynamics-heavy
		pos = -1520,1120,-1
		scale = 0.75
		Parent
		{
			parentID = heavyAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = automation
		title = Automation
		description = We can't think of anything that could go wrong with letting an experimental AI handle every aspect of a mission.
		cost = 550
		hideEmpty = True
		nodeName = node7_automation
		anyToUnlock = True
		icon = RDicon_robotics
		pos = -1518,620,-1
		scale = 0.75
		Parent
		{
			parentID = unmannedTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = electronics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aerospaceTech
		title = Aerospace Tech
		description = The absolute cutting-edge in aerospace technology. Quite literally, some of those edges are very sharp. Handle with care.
		cost = 800
		hideEmpty = True
		nodeName = node8_aerospaceTech
		anyToUnlock = True
		icon = RDicon_aerodynamics-experimental
		pos = -1377,1180,-1
		scale = 0.75
		Parent
		{
			parentID = hypersonicFlight
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeUnmanned
		title = Large Probes
		description = The rumours of probe-led world domination are greatly exaggerated.
		cost = 800
		hideEmpty = True
		nodeName = node8_largeUnmanned
		anyToUnlock = True
		icon = RDicon_probes-large
		pos = -1377,680,-1
		scale = 0.75
		Parent
		{
			parentID = advUnmanned
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = automation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalScience
		title = Experimental Science
		description = Explore novel fields of science that we didn't even know were there.
		cost = 800
		hideEmpty = True
		nodeName = node8_experimentalScience
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_offworldMining
		pos = -1377,870,-1
		scale = 0.75
		Parent
		{
			parentID = advScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalElectrics
		title = Experimental Electrics
		description = The very latest in electrical systems technology. Our engineers are buzzing with excitement over it. They also seem to glow in the dark now. Fascinating!
		cost = 800
		hideEmpty = True
		nodeName = node8_experimentalElectrics
		anyToUnlock = False
		icon = RDicon_electrics-experimental
		pos = -1377,560,-1
		scale = 0.75
		Parent
		{
			parentID = specializedElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = nuclearPower
		title = Nuclear Power
		description = Nuclear reactors can make power too! Start your own with this handy kit.
		cost = 300
		hideEmpty = True
		nodeName = ct_nuclearPower
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_nuclearPower
		pos = -1659,1967,-1
		scale = 0.75
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = TOP
			lineTo = BOTTOM
		}
		Parent
		{
			parentID = advElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = nuclearFuelSystems
		title = Nuclear Fuel Systems
		description = Because that nuclear fuel won't just recycle itself. Or move itself. Or do much of anything except stare at us angrily, really.
		cost = 550
		hideEmpty = True
		nodeName = ct_nuclearFuelSystems
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_nuclearFuelSystems
		pos = -1518,1851,-1
		scale = 0.75
		Parent
		{
			parentID = nuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeNuclearPower
		title = Improved Nuclear Power
		description = Remember, don't place your reactors too close to your habitats. You don't want your Kerbals glowing in the dark for Halloween!
		cost = 550
		hideEmpty = True
		nodeName = ct_largeNuclearPower
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_improvedNuclearPower
		pos = -1518,1967,-1
		scale = 0.75
		Parent
		{
			parentID = nuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advMetalworks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advNuclearPower
		title = High Energy Nuclear Power
		description = Fry an egg in seconds. In fact, fry anything in seconds.
		cost = 800
		hideEmpty = True
		nodeName = ct_advNuclearPower
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_highEnergyNuclearPower
		pos = -1377,1967,-1
		scale = 0.75
		Parent
		{
			parentID = largeNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = metaMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expNuclearPower
		title = Experimental Nuclear Power
		description = Experimenting with different core geometries and core states to produce more heat in less space.
		cost = 1500
		hideEmpty = True
		nodeName = ct_expNuclearPower
		anyToUnlock = False
		icon = WarpPlugin/Icons/ctt_icon_exoticNuclearPropulsion
		pos = -1224,1967,-1
		scale = 0.75
		Parent
		{
			parentID = advNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticNuclearPower
		title = Exotic Nuclear Power
		description = Well, here we are, pushing the boundaries of fission reactor technology into new and interesting states.
		cost = 3000
		hideEmpty = True
		nodeName = ct_exoticNuclearPower
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_exoticNuclearPower
		pos = -1095,1967,-1
		scale = 0.75
		Parent
		{
			parentID = expNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = scientificOutposts
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fusionPower
		title = Fusion Power
		description = The holy grrraiiiil of power generation. Cheap fuel and lots of power.
		cost = 1500
		hideEmpty = True
		nodeName = ct_fusionPower
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_fusionPower
		pos = -1224,1909,-1
		scale = 0.75
		Parent
		{
			parentID = advNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFusionReactions
		title = Advanced Fusion Reactions
		description = Turns out you can fuse nearly anything, including Jeb's cheese sandwich!
		cost = 3000
		hideEmpty = True
		nodeName = ct_fusionPower
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advFusionReactions
		pos = -1095,1909,-1
		scale = 0.75
		Parent
		{
			parentID = fusionPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = scientificOutposts
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticReactions
		title = Exotic Fusion Reactions
		description = With enough research funding, we can buy newer materials to bombard with high energy particles.
		cost = 5000
		hideEmpty = True
		nodeName = ct_exoticReactions
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticFusionReactions
		pos = -966,1909,-1
		scale = 0.75
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = quantumReactions
		title = High Density Fusion Reactions
		description = Measuring and applying the most complex fusion reactions out there.
		cost = 8000
		hideEmpty = True
		nodeName = ct_quantumReactions
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_quantumReactions
		pos = -813,1909,-1
		scale = 0.75
		Parent
		{
			parentID = exoticReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = antimatterPower
		title = Antimatter Power
		description = Harnessing the power of really small particles to create alarmingly large explosions.
		cost = 5000
		hideEmpty = True
		nodeName = ct_antimatterPower
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_antimatterPower
		pos = -954,1967,-1
		scale = 0.75
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticNuclearPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = unifiedFieldTheory
		title = Unified Field Theory
		description = Unifying all of the theories of physics into one long, ridiculous, blackboard-destroying equation has been quite profitable for us.
		cost = 8000
		hideEmpty = True
		nodeName = ct_unifiedFieldTheory
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_unifiedFieldTheory
		pos = -813,1967,-1
		scale = 0.75
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = ultraHighEnergyPhysics
		title = Ultra High Energy Physics
		description = Turns out, it is science fiction!
		cost = 5000
		hideEmpty = True
		nodeName = ct_ultraHighEnergyPhysics
		anyToUnlock = True
		icon = WarpPlugin/Icons/rtt_icon_ultraHighEnergyPhysics
		pos = -813,810,-1
		scale = 0.75
		Parent
		{
			parentID = appliedHighEnergyPhysics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = improvedNuclearPropulsion
		title = Improved Nuclear Propulsion
		description = Hotter cores, and better engines.
		cost = 550
		hideEmpty = True
		nodeName = ct_improvedNuclearPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_improvedNuclearPropulsion
		pos = -1518,1640,-1
		scale = 0.75
		Parent
		{
			parentID = nuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advMetalworks
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advNuclearPropulsion
		title = High Efficiency Nuclear Propulsion
		description = Research into increasing the power of our nuclear engines. It's unlikely to get any better than this, boss!
		cost = 800
		hideEmpty = True
		nodeName = ct_advNuclearPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_highEfficiencyNuclearPropulsion
		pos = -1377,1640,-1
		scale = 0.75
		Parent
		{
			parentID = improvedNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = metaMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expNuclearPropulsion
		title = Experimental Nuclear Propulsion
		description = It's been said that nuclear power is basically a really expensive way of boiling water. We beg to disagree - we can boil almost* anything* now!
		cost = 1500
		hideEmpty = True
		nodeName = ct_expNuclearPropulsion
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_experimentalNuclearPropulsion
		pos = -1224,1640,-1
		scale = 0.75
		Parent
		{
			parentID = advNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticNuclearPropulsion
		title = Exotic Nuclear Propulsion
		description = Research into the strangest, weirdest, all all-out craziest forms of nuclear propulsion.
		cost = 3000
		hideEmpty = True
		nodeName = ct_exoticNuclearPropulsion
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_exoticNuclearPropulsion
		pos = -1103,1640,-1
		scale = 0.75
		Parent
		{
			parentID = expNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = tremendousEfficiencyPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fusionRockets
		title = Fusion Rockets
		description = These rockets are going to do their best to make everything else obsolete.
		cost = 1500
		hideEmpty = True
		nodeName = ct_fusionRockets
		anyToUnlock = False
		icon = WarpPlugin/Icons/FusionRockets
		pos = -1224,1851,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advIonPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalRocketry
		title = Very Heavy Lifters
		description = Don't take "experimental" lightly.
		cost = 800
		hideEmpty = True
		nodeName = ct_experimentalRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-experimental
		pos = -1387,1695,-1
		scale = 0.75
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = giganticRocketry
		title = Gigantic Rocketry
		description = Despite our detractors' repeated claims to the contrary, we CAN build it bigger.
		cost = 1200
		hideEmpty = True
		nodeName = ct_giganticRocketry
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_giganticRocketry
		pos = -1236,1695,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedFuelStorage
		title = Specialized Fuel Storage
		description = Due to fuel seeping through the sides of some of our tanks, we've planned several improvements to fuel containment systems.
		cost = 800
		hideEmpty = True
		nodeName = ct_specializedFuels
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_specializedFuelStorage
		pos = -1377,1470.19995,-1
		scale = 0.75
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticFuelStorage
		title = Exotic Fuel Storage
		description = Storing those really expensive and really fancy fuels could get really expensive and really fancy.
		cost = 2000
		hideEmpty = True
		nodeName = ct_exoticFuels
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticFuelStorage
		pos = -1095,1470.19995,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = scientificOutposts
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeFuelStorage
		title = Extreme Fuel Storage
		description = Storing fuel under extreme conditions - like compressed to the density of neutron stars.
		cost = 3200
		hideEmpty = True
		nodeName = ct_extremeFuelStorage
		anyToUnlock = False
		icon = WarpPlugin/Icons/KSPIE_extremeFuelStorage
		pos = -966,1470.19995,-1
		scale = 0.75
		Parent
		{
			parentID = exoticFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPowerElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticAlloys
		title = Exotic Alloys
		description = Only the toughest and lightest of alloys are allowed into this exclusive club.
		cost = 800
		hideEmpty = True
		nodeName = ct_exoticAlloys
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_exoticAlloys
		pos = -1364,1412,-1
		scale = 0.75
		Parent
		{
			parentID = nanolathing
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = orbitalMegastructures
		title = Orbital Megastructures
		description = The biggest and heaviest Kerbal construction projects.
		cost = 1200
		hideEmpty = True
		nodeName = ct_orbitalMegastructures
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_orbitalMegastructures
		pos = -1236,1355,-1
		scale = 0.75
		Parent
		{
			parentID = orbitalAssembly
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = orbitalAssembly
		title = Orbital Assembly
		description = Building things on Kerbin is overrated. Building things in orbit is now merely overly expensive.
		cost = 800
		hideEmpty = True
		nodeName = ct_orbitalAssembly
		anyToUnlock = True
		icon = CommunityTechTree/UI/ctt_icon_orbitalAssembly
		pos = -1377,1355,-1
		scale = 0.75
		Parent
		{
			parentID = metaMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advActuators
		title = Advanced Actuators
		description = Advanced techniques for making everything mobile with the help of motors.
		cost = 300
		hideEmpty = True
		nodeName = ct_advActuators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedActuators
		pos = -1659,1300,-1
		scale = 0.75
		Parent
		{
			parentID = actuators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expAircraftEngines
		title = Experimental Aircraft Engines
		description = Engines intended for planes, not rockets. I guess you could get creative, though.
		cost = 1200
		hideEmpty = True
		nodeName = ct_expAircraftEngines
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_experimentalAircraftEngines
		pos = -1236,1180,-1
		scale = 0.75
		Parent
		{
			parentID = aerospaceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = aerospaceComposites
		title = Aerospace Composites
		description = Light, heat resistant and tough.
		cost = 800
		hideEmpty = True
		nodeName = ct_aerospaceComposites
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_aerospaceComposites
		pos = -1377,1120,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalAerodynamics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = enhancedSurvivability
		title = Enhanced Survivability
		description = Decrease the number of tearful goodbyes by increasing the survivability of our pilots.
		cost = 45
		hideEmpty = True
		nodeName = ct_enhancedSurvivability
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_enhancedSurvivability
		pos = -2146,930,-1
		scale = 0.75
		Parent
		{
			parentID = survivability
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyCommandModules
		title = Heavy Command Modules
		description = Big spacecraft need bigger command modules.
		cost = 300
		hideEmpty = True
		nodeName = ct_heavyCommandModules
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heavyCommandModules
		pos = -1659,930,-1
		scale = 0.75
		Parent
		{
			parentID = commandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedCommandModules
		title = Specialized Command Modules
		description = Fancy, purpose-built spacecraft need fancy, purpose-built command modules.
		cost = 550
		hideEmpty = True
		nodeName = ct_specializedCommandModules
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedCommandModules
		pos = -1518,930,-1
		scale = 0.75
		Parent
		{
			parentID = heavyCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedCommandCenters
		title = Specialized Command Centers
		description = Perhaps these new spacecraft parts should be called something other than simple Command Pods. Focus groups suggest Command Centers.
		cost = 800
		hideEmpty = True
		nodeName = ct_specializedCommandCenters
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedCommandCenters
		pos = -1377,930,-1
		scale = 0.75
		Parent
		{
			parentID = specializedCommandModules
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heavyCommandCenters
		title = Heavy Command Centers
		description = The largest command centers for the biggest, most impressive spacecraft.
		cost = 1200
		hideEmpty = True
		nodeName = ct_heavyCommandCenters
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heavyCommandCenters
		pos = -1236,930,-1
		scale = 0.75
		Parent
		{
			parentID = specializedCommandCenters
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advOffworldMining
		title = Advanced Off-World Mining
		description = Mining facilities with more than one drill have opened up huge possibilities. We're looking into hiring oil rig workers to help out.
		cost = 1200
		hideEmpty = True
		nodeName = ct_advOffworldMining
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_advOffworldMining
		pos = -1236,870,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = resourceExploitation
		title = Resource Exploitation
		description = There's money to be made here! Drill baby drill!
		cost = 2000
		hideEmpty = True
		nodeName = ct_resourceExploitation
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_resourceExploitation
		pos = -1095,870,-1
		scale = 0.75
		Parent
		{
			parentID = advOffworldMining
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedScienceTech
		title = Specialized Science Tech
		description = Science technology whose instruction manuals are thicker than the devices themselves.
		cost = 550
		hideEmpty = True
		nodeName = ct_specializedScienceTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedScienceTech
		pos = -1518,810,-1
		scale = 0.75
		Parent
		{
			parentID = scienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = longTermScienceTech
		title = Long Term Science Tech
		description = Some science experiments require ludicrously long durations. The data analysis might take longer!
		cost = 800
		hideEmpty = True
		nodeName = CommunityTechTree/UI/ctt_icon_longTermScienceTech
		anyToUnlock = False
		icon = RDicon_science-experimental
		pos = -1377,810,-1
		scale = 0.75
		Parent
		{
			parentID = specializedScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = scientificOutposts
		title = Scientific Outposts
		description = Entire bases dedicated to science sound like great ideas to us.
		cost = 1200
		hideEmpty = True
		nodeName = ct_scientificOutposts
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_scientificOutposts
		pos = -1236,810,-1
		scale = 0.75
		Parent
		{
			parentID = longTermScienceTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highEnergyScience
		title = High Energy Science
		description = Doing science inside a particle accelerator since 2001.
		cost = 2000
		hideEmpty = True
		nodeName = ct_highEnergyScience
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_appHighEnergyPhysics
		pos = -1095,810,-1
		scale = 0.75
		Parent
		{
			parentID = scientificOutposts
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = appliedHighEnergyPhysics
		title = Applied High Energy Physics
		description = Applying the techniques of high-energy science to our physics research techniques results in some considerable gains.
		cost = 3200
		hideEmpty = True
		nodeName = ct_appliedHighEnergyPhysics
		anyToUnlock = False
		icon = WarpPlugin/Icons/AppliedHighEnergyPhysics
		pos = -954,810,-1
		scale = 0.75
		Parent
		{
			parentID = highEnergyScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = artificialIntelligence
		title = Artificial Intelligence
		description = Smarter computers to help with the "good decisions" our pilots make.
		cost = 1200
		hideEmpty = True
		nodeName = ct_artificialIntelligence
		anyToUnlock = False
		icon = WarpPlugin/Icons/Artificial_Intelligence
		pos = -1236,680,-1
		scale = 0.75
		Parent
		{
			parentID = largeUnmanned
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advIonPropulsion
		title = Advanced Ion Propulsion
		description = The R&D department has assured us that these technologies will make great publicity photos.
		cost = 800
		hideEmpty = True
		nodeName = ct_advIonPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedIonPropulsion
		pos = -1389,1585,0
		scale = 0.75
		Parent
		{
			parentID = ionPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = plasmaPropulsion
		title = Plasma Propulsion
		description = We've discovered a fourth state of matter! It's only very slightly dangerous to handle.
		cost = 1200
		hideEmpty = True
		nodeName = ct_plasmaPropulsion
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_plasmaPropulsion
		pos = -1224,1585,0
		scale = 0.75
		Parent
		{
			parentID = advIonPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advEMSystems
		title = Advanced Plasma Propulsion
		description = After studying how electricity behaves with magnets, we now can use these results to direct jets of searing hot gas.
		cost = 2000
		hideEmpty = True
		nodeName = ct_advEMSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedPlasmaPropulsion
		pos = -1109,1585,0
		scale = 0.75
		Parent
		{
			parentID = plasmaPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedPlasmaGeneration
		title = Specialized Plasma Propulsion
		description = Advanced techniques for generating, confining and monetizing high energy plasmas.
		cost = 3200
		hideEmpty = True
		nodeName = ct_specializedPlasmaGeneration
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedPlasmaPropulsion
		pos = -954,1585,0
		scale = 0.75
		Parent
		{
			parentID = advEMSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticPlasmaPropulsion
		title = Exotic Plasma Propulsion
		description = While plasma itself is an exotic state of matter, we can think of some exotic ways to use that exotic nature.
		cost = 5000
		hideEmpty = False
		nodeName = ct_exoticPlasmaPropulsion
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_exoticPlasmaPropulsion
		pos = -813,1585,0
		scale = 0.75
		Parent
		{
			parentID = specializedPlasmaGeneration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advSolarTech
		title = Advanced Solar Technology
		description = The discovery of the lens has our electrical engineers all abuzz about the possibilities for solar energy generation.
		cost = 550
		hideEmpty = True
		nodeName = ct_advSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advSolarTech
		pos = -1518,470,-1
		scale = 0.75
		Parent
		{
			parentID = largeElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advPVMaterials
		title = Advanced Photovoltaic Materials
		description = New, stronger, intentionally bendy photovoltaic cells!
		cost = 800
		hideEmpty = True
		nodeName = ct_advPVMaterials
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advPVMaterials
		pos = -1377,500,-1
		scale = 0.75
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = cuttingEdgeSolarTech
		title = Cutting-Edge Solar Technology
		description = These new panels are well grounded in reality.
		cost = 800
		hideEmpty = True
		nodeName = ct_cuttingEdgeSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_cuttingEdgeSolar
		pos = -1377,440,-1
		scale = 0.75
		Parent
		{
			parentID = advSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticSolarTech
		title = Exotic Solar Technology
		description = It folds, it bends, it's cheap, you can put it ANYWHERE!
		cost = 1200
		hideEmpty = True
		nodeName = ct_exoticSolarTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticSolarTech
		pos = -1236,440,-1
		scale = 0.75
		Parent
		{
			parentID = cuttingEdgeSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highTechElectricalSystems
		title = High Tech Electrical Systems
		description = Unifying electrical systems for distribution and power.
		cost = 1200
		hideEmpty = True
		nodeName = ct_highTechElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_highTechElectricalSystems
		pos = -1236,560,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highPowerElectricalSystems
		title = High Power Electrical Systems
		description = Distributing megawatts of power through ships, stations and bases requires advanced cabling technologies.
		cost = 2000
		hideEmpty = True
		nodeName = ct_highPowerElectricalSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_highPowerElectricalSystems
		pos = -1085,560,-1
		scale = 0.75
		Parent
		{
			parentID = highTechElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalElectricalSystems
		title = Experimental Electrical Systems
		description = Junction boxes, powered switches, insulated cables... man, this power distribution thing is complicated!
		cost = 3200
		hideEmpty = True
		nodeName = ct_experimentalElectricalSystems
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_largeScaleIntegration
		pos = -954,560,-1
		scale = 0.75
		Parent
		{
			parentID = highPowerElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticElectricalSystems
		title = Exotic Electrical Systems
		description = Super high tech transmission and distribution systems for the most advanced spacecraft.
		cost = 5000
		hideEmpty = False
		nodeName = ct_exoticElectricalSystems
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_mechatronics
		pos = -813,560,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = microwavePowerTransmission
		title = High Tech Photovoltaic Materials
		description = Using a really long cable, we plan to... nah, just kidding.
		cost = 1200
		hideEmpty = True
		nodeName = ct_microwavePowerTransmission
		anyToUnlock = True
		icon = WarpPlugin/Icons/advancedPhotovoltaics
		pos = -1236,500,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advPVMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = heatManagementSystems
		title = Heat Management Systems
		description = Research into heat radiators to keep the snacks from overheating.
		cost = 160
		hideEmpty = True
		nodeName = ct_heatManagementSystems
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_heatManagementSystems
		pos = -1820,380,-1
		scale = 0.75
		Parent
		{
			parentID = electrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advHeatManagement
		title = Advanced Heat Management
		description = More advanced heat management technologies to keep the A/C running.
		cost = 550
		hideEmpty = True
		nodeName = ct_advHeatManagement
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedHeatManagement
		pos = -1518,380,-1
		scale = 0.75
		Parent
		{
			parentID = intermediateHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedRadiators
		title = Specialized Radiators
		description = Impressive, unwieldy radiators for immediate release!
		cost = 1200
		hideEmpty = True
		nodeName = ct_specializedRadiators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_specializedRadiators
		pos = -1236,380,-1
		scale = 0.75
		Parent
		{
			parentID = experimentalHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticRadiators
		title = Exotic Radiators
		description = Research into exotic materials and techniques for heat rejection.
		cost = 3200
		hideEmpty = True
		nodeName = ct_exoticRadiators
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_exoticRadiators
		pos = -954,380,-1
		scale = 0.75
		Parent
		{
			parentID = specializedRadiators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = shortTermHabitation
		title = Short Term Habitation
		description = A Kerbal, a tiger, a zebra, a chimpanzee and a hyena all walk into a space capsule...
		cost = 550
		hideEmpty = True
		nodeName = ct_shortTermHabitation
		anyToUnlock = True
		icon = WarpPlugin/Icons/rtt_icon_shortTermHabitation
		pos = -1518,320,-1
		scale = 0.75
		Parent
		{
			parentID = logistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = longTermHabitation
		title = Long Term Habitation
		description = Advanced psychological and material studies dedicated to the advancement of Kerbalkind.
		cost = 800
		hideEmpty = True
		nodeName = ct_longTermHabitation
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_longTermHabitation
		pos = -1377,320,-1
		scale = 0.75
		Parent
		{
			parentID = shortTermHabitation
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = storageTech
		title = Storage Technology
		description = For those times when a cardboard box just won't do!
		cost = 90
		hideEmpty = True
		nodeName = ct_storageTech
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_storageTech
		pos = -1974,260,-1
		scale = 0.75
		Parent
		{
			parentID = basicScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = logistics
		title = Logistics
		description = Making bigger and better cardboard boxes!
		cost = 300
		hideEmpty = True
		nodeName = ct_logistics
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_logistics
		pos = -1659,260,-1
		scale = 0.75
		Parent
		{
			parentID = storageTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advLogistics
		title = Advanced Logistics
		description = Moving boxes from place to place... in space!
		cost = 1200
		hideEmpty = True
		nodeName = ct_advLogistics
		anyToUnlock = False
		icon = CommunityTechTree/UI/ctt_icon_advancedLogistics
		pos = -1236,260,-1
		scale = 0.75
		Parent
		{
			parentID = logistics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = covertAero
		title = Covert Aeronautics
		description = We've matured and certified a few things that will very easily get us to orbit. Due to how they look and perform we have to keep them hidden, or else Joe Public Kerman will think we have aliens in our basement.
		cost = 2250
		hideEmpty = True
		nodeName = t_covertAero
		anyToUnlock = False
		icon = OPT_Reconfig/TechTree/tt_icon_CovertAero
		pos = -545,1120,-1
		scale = 0.75
		Parent
		{
			parentID = expAircraftEngines
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = aerospaceComposites
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = covertAero2
		title = Covert Aeronautics 2
		description = With blood, sweat, tears and a few containment breaches comes some understanding into how typically unfathomable aspects of the universe work, and how we can especially make them work for spaceplanes.
		cost = 4000
		hideEmpty = True
		nodeName = t_covertAero2
		anyToUnlock = True
		icon = OPT_Reconfig/TechTree/tt_icon_CovertAero2
		pos = -354,1120,-1
		scale = 0.75
		Parent
		{
			parentID = covertAero
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highEfficiencyPropulsion
		title = High Efficiency Propulsion
		description = Our engineers have combined the mindset of bigger is better and have delivered a new set of engines, that will propel you further than ever before.
		cost = 160
		hideEmpty = True
		nodeName = itep_highEfficiencyPropulsion
		anyToUnlock = False
		icon = ImprovedTreeEnginePlacement/UI/itep_icon_highEfficiencyPropulsion
		pos = -1819,1760,-1
		scale = 0.75
		Parent
		{
			parentID = propulsionSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = higherEfficiencyPropulsion
		title = Higher Efficiency Propulsion
		description = At this rate, one starts to wonder how powerful the vacuum technology can get.
		cost = 550
		hideEmpty = True
		nodeName = itep_higherEfficiencyPropulsion
		anyToUnlock = False
		icon = ImprovedTreeEnginePlacement/UI/itep_icon_higherEfficiencyPropulsion
		pos = -1518,1760,-1
		scale = 0.75
		Parent
		{
			parentID = highEfficiencyPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = largeVolumeContainment
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = veryHighEfficiencyPropulsion
		title = Very High Efficiency Propulsion
		description = When everybody thought it couldn't get better, R&D gave us these engines. We might need to investigate in order to stop this rapid technology progression!
		cost = 800
		hideEmpty = True
		nodeName = itep_veryHighEfficiencyPropulsion
		anyToUnlock = False
		icon = ImprovedTreeEnginePlacement/UI/itep_icon_veryHighEfficiencyPropulsion
		pos = -1387,1760,-1
		scale = 0.75
		Parent
		{
			parentID = higherEfficiencyPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = tremendousEfficiencyPropulsion
		title = Tremendous Efficiency Propulsion
		description = At this point you should reconsider why you would even need such big and powerful vacuum engines. Space is the limit!
		cost = 1500
		hideEmpty = True
		nodeName = itep_tremendousEfficiencyPropulsion
		anyToUnlock = False
		icon = ImprovedTreeEnginePlacement/UI/itep_icon_tremendousEfficiencyPropulsion
		pos = -1241,1760,-1
		scale = 0.75
		Parent
		{
			parentID = veryHighEfficiencyPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = experimentalRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = omegaSolarTech
		title = Omega Solar Technology
		description = Every line ends somewhere, or does it?
		cost = 2000
		hideEmpty = True
		nodeName = ct_omegaSolarTech
		anyToUnlock = False
		icon = WarpPlugin/Icons/omegaSolarTech
		pos = -1095,440,-1
		scale = 0.75
		Parent
		{
			parentID = exoticSolarTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedPVMaterials
		title = Specialized Photovoltaic Materials
		description = Using a really long cable, we plan to... nah, just kidding.
		cost = 2000
		hideEmpty = True
		nodeName = ct_specializedPVMaterials
		anyToUnlock = True
		icon = WarpPlugin/Icons/specializedPhotovoltaics
		pos = -1095,500,-1
		scale = 0.75
		Parent
		{
			parentID = microwavePowerTransmission
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = expPVMaterials
		title = Experimental Photovoltaic Materials
		description = Who am I, that the bright and morning star, would choose to light the way, for my ever-wandering vessels?
		cost = 3200
		hideEmpty = True
		nodeName = ct_expPVMaterials
		anyToUnlock = True
		icon = WarpPlugin/Icons/experimentalPhotovoltaics
		pos = -954,500,-1
		scale = 0.75
		Parent
		{
			parentID = specializedPVMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticPVMaterials
		title = Exotic Photovoltaic Materials
		description = Sometimes flying too close to the sun is not such a bad idea after all.
		cost = 5000
		hideEmpty = True
		nodeName = ct_exoticPVMaterials
		anyToUnlock = True
		icon = WarpPlugin/Icons/exoticPhotovoltaics
		pos = -813,500,-1
		scale = 0.75
		Parent
		{
			parentID = expPVMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremePVMaterials
		title = Extreme Photovoltaic Materials
		description = For when exotic photovoltaic materials are just not enough.
		cost = 8000
		hideEmpty = True
		nodeName = ct_extremePVMaterials
		anyToUnlock = True
		icon = WarpPlugin/Icons/extremePhotovoltaics
		pos = -672,500,-1
		scale = 0.75
		Parent
		{
			parentID = exoticPVMaterials
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = highPowerExoticNuclearPropulsion
		title = High Power Exotic Nuclear Propulsion
		description = Kerbals are advised to not EVA too close to these engines within several thousand years after firing.
		cost = 5000
		hideEmpty = True
		nodeName = ct_highPowerExoticNuclearPropulsion
		anyToUnlock = False
		icon = WarpPlugin/Icons/highPowerExoticNuclearPropulsion
		pos = -966,1640,-1
		scale = 0.75
		Parent
		{
			parentID = exoticNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPowerElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = specializedFusionRockets
		title = Specialized Fusion Rockets
		description = Smashing atoms together is cool, but sometimes smashing entire engines together is the path to greatness.
		cost = 5000
		hideEmpty = True
		nodeName = ct_specializedfusionRockets
		anyToUnlock = False
		icon = WarpPlugin/Icons/SpecializedFusionRockets
		pos = -966,1851,-1
		scale = 0.75
		Parent
		{
			parentID = advFusionReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advFusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPowerElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeNuclearPropulsion
		title = Extreme Nuclear Propulsion
		description = Research into the strangest, weirdest, all-out extreme forms of nuclear propulsion.
		cost = 8000
		hideEmpty = True
		nodeName = ct_extremeNuclearPropulsion
		anyToUnlock = True
		icon = WarpPlugin/Icons/extremeNuclearPropulsion
		pos = -813,1640,-1
		scale = 0.75
		Parent
		{
			parentID = highPowerExoticNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = specializedPlasmaGeneration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = exoticFusionRockets
		title = Exotic Fusion Rockets
		description = We could have used fusion to power entire countries, but that power can also thrust us to Jool and beyond...
		cost = 8000
		hideEmpty = True
		nodeName = ct_exoticfusionRockets
		anyToUnlock = False
		icon = WarpPlugin/Icons/ctt_icon_fusionRockets
		pos = -813,1851,-1
		scale = 0.75
		Parent
		{
			parentID = specializedFusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = antimatterPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = extremeFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = quantumGravity
		title = Quantum Gravity
		description = Quantum gravity seeks to describe gravity according to the principles of quantum mechanics on scales where quantum effects cannot be ignored.
		cost = 13000
		hideEmpty = True
		nodeName = ct_quantumGravity
		anyToUnlock = True
		icon = WarpPlugin/Icons/QuantumGravity
		pos = -672,1967,-1
		scale = 0.75
		Parent
		{
			parentID = unifiedFieldTheory
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeReactions
		title = Extreme Density Fusion Reactions
		description = Measure and apply yet more complex fusion reactions, and how to prevent them from destroying the Space Center.
		cost = 13000
		hideEmpty = True
		nodeName = ct_extremeReactions
		anyToUnlock = False
		icon = WarpPlugin/Icons/UltraHighEnergyPhysics
		pos = -672,1909,-1
		scale = 0.75
		Parent
		{
			parentID = quantumReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = unifiedFieldTheory
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeFusionRockets
		title = Extreme Fusion Rockets
		description = Simulations of these fusion engines crashed the KSC computers. We hope that they will not do the same to our vessels.
		cost = 13000
		hideEmpty = True
		nodeName = ct_extremefusionRockets
		anyToUnlock = False
		icon = WarpPlugin/Icons/KSPIE_exFusionRockets
		pos = -672,1851,-1
		scale = 0.75
		Parent
		{
			parentID = quantumReactions
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticFusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = extremeNuclearPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeHighEnergyPhysics
		title = Extreme High Energy Physics
		description = Actually, HAL, I can do that!
		cost = 8000
		hideEmpty = True
		nodeName = ct_extremeHighEnergyPhysics
		anyToUnlock = True
		icon = WarpPlugin/Icons/ExtremeHighEnergy
		pos = -672,810,-1
		scale = 0.75
		Parent
		{
			parentID = ultraHighEnergyPhysics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremePlasmaPropulsion
		title = Extreme Plasma Propulsion
		description = Pushing plasma propulsion to the extreme.
		cost = 8000
		hideEmpty = True
		nodeName = ct_extremePlasmaPropulsion
		anyToUnlock = True
		icon = WarpPlugin/Icons/ctt_icon_specializedPlasmaPropulsion
		pos = -672,1585,0
		scale = 0.75
		Parent
		{
			parentID = exoticPlasmaPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeElectricalSystems
		title = Extreme Electrical Systems
		description = No, it is not possible to generate power by demanding so much electricity that the energy stored would become negative.
		cost = 8000
		hideEmpty = True
		nodeName = ct_extremeElectricalSystems
		anyToUnlock = False
		icon = WarpPlugin/Icons/rtt_icon_solidStateElectronics
		pos = -672,560,-1
		scale = 0.75
		Parent
		{
			parentID = exoticElectricalSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalPropulsion
		title = Experimental Propulsion
		description = We just need to think not inside the box.
		cost = 300
		hideEmpty = True
		nodeName = ct_experimentalPropulsion
		anyToUnlock = False
		icon = WarpPlugin/Icons/experimentalPropulsion
		pos = -1659,1585,0
		scale = 0.75
		Parent
		{
			parentID = precisionPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advElectrics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = intermediateHeatManagement
		title = Intermediate Heat Management
		description = Hopefully these are not too little too late.
		cost = 300
		hideEmpty = True
		nodeName = ct_intermediateHeatManagement
		anyToUnlock = False
		icon = WarpPlugin/Icons/intermediateHeatManagement
		pos = -1659,380,-1
		scale = 0.75
		Parent
		{
			parentID = heatManagementSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalHeatManagement
		title = Experimental Heat Management
		description = When it comes to managing heat from nuclear reactions or getting into a close solar orbit, learning that the system is experimental is not very comforting.
		cost = 800
		hideEmpty = True
		nodeName = ct_experimentalHeatManagement
		anyToUnlock = False
		icon = WarpPlugin/Icons/experimentalHeatManagement
		pos = -1377,380,-1
		scale = 0.75
		Parent
		{
			parentID = advHeatManagement
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = experimentalFuelStorage
		title = Experimental Fuel Storage
		description = Storing those really expensive and really fancy fuels could get really expensive and really fancy.
		cost = 1200
		hideEmpty = True
		nodeName = ct_exoticFuels
		anyToUnlock = False
		icon = WarpPlugin/Icons/STTP_nukePower2
		pos = -1224,1470.19995,-1
		scale = 0.75
		Parent
		{
			parentID = specializedFuelStorage
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = exoticAlloys
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = advFusionRockets
		title = Advanced Fusion Rockets
		description = These rockets are going to do their best to make everything else obsolete.
		cost = 3000
		hideEmpty = True
		nodeName = ct_advfusionRockets
		anyToUnlock = False
		icon = WarpPlugin/Icons/AdvFusionRockets
		pos = -1095,1851,-1
		scale = 0.75
		Parent
		{
			parentID = fusionRockets
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = fusionPower
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = plasmaPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = artificialConsciousness
		title = Artificial Consciousness
		description = Artificial consciousness (AC), also known as machine consciousness (MC) or synthetic consciousness, is a field related to artificial intelligence and cognitive robotics whose aim is to define that which would have to be synthesized were consciousness to be found in an engineered artifact
		cost = 2000
		hideEmpty = True
		nodeName = WarpPlugin/Icons/Artificial_Consciousness
		anyToUnlock = False
		icon = WarpPlugin/Icons/idea-64
		pos = -1095,680,-1
		scale = 0.75
		Parent
		{
			parentID = artificialIntelligence
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = extremeRadiators
		title = Extreme Heat Management
		description = With great power comes great responsibility for managing the resulting heat.
		cost = 6400
		hideEmpty = False
		nodeName = ct_extremeRadiators
		anyToUnlock = False
		icon = WarpPlugin/Icons/ctt_icon_exoticRadiators
		pos = -750,380,-1
		scale = 0.75
		Parent
		{
			parentID = exoticRadiators
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = fasterThanLightTech
		title = Faster Than Light
		description = To boldly go where no Kerbal has gone before.
		cost = 20000
		hideEmpty = True
		nodeName = ct_fasterThanLightTech
		anyToUnlock = False
		icon = WarpPlugin/Icons/FasterThanLight
		pos = -530,1585,-1
		scale = 0.75
		Parent
		{
			parentID = quantumGravity
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = extremePlasmaPropulsion
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = extremeHighEnergyPhysics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
}
